{
  "name": "warehouse-algos-sshaped",
  "version": "0.1.0",
  "description": "S-Shaped algo for warehouse-path",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --timeout=3000",
    "clean": "eslint src/ --fix"
  },
  "author": "Jeremy Fourna <jeremyfourna@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.25.0",
    "warehouse-picker-tour": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "eslint": "^4.14.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.1"
  }
}
